<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/com.task"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

   <ImageView
        android:id="@+id/cut_img" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>
   <com.task.tools.view.TasksCompletedView
        android:id="@+id/cut_tasks_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        tc:radius="30dip"
        tc:strokeWidth="2dip"
        tc:circleColor="@color/circle_color"
        tc:ringColor="@color/ring_color" /> 

</RelativeLayout>